*{
    margin: 0;
    padding: 0;
    overflow-X: hidden;
}

.container{
    width: 100%;
    display: flex;
    height: 100vh;
}

.part1{
    flex-basis: 20%;
    padding: 50px;
    box-sizing: border-box;
}

.part1 h2{
    font-size: 40px;
    font-weight: bolder;
}

.part1 ul{
    margin: 40px 0;
    line-height: 3.5;
    font-size: 18px;
    list-style-type: none;
    color: gray;
}

.btn{
    font-size: 18px;
    padding: 14px 45px;
    background-color: tomato;
    color: white;
    border-radius: 30px;
}

.part2{
    /* background-color: aqua; */
    flex-basis: 80%;
    padding: 100px 0;
}

.text1 h1{
    font-size: 80px;
}

.text-container{
    display: flex;
}

.text-container .text1{
    flex-basis: 100%;
}

.text-container .text2{
    flex-basis: 30%;
    width: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    line-height: 1.5;
    color: gray;
    margin-right: 180px;
}

.line{
    margin-top: 20px;
    width: 55px;
    height: 2px;
    background-color: tomato;
}

.img-container{
    padding: 80px 0px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.img{
    flex-basis: 16%;
    border-radius: 15px;
    box-shadow: 5px 5px 20px grey;
    text-align: center;
}

.img p{
    margin: 30px 0;
}
.img img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 30px auto 0px;
}

.nav-mo{
    display: none;
}

.img-container-mo{
    display: none;
}

@media screen and (max-width:700px) {
    
    body{
        padding: 20px;
        overflow-y: scroll;
    }
    
    .part1{
        display: none;
    }

    .container{
        display: flex;
        flex-direction: column;
    }   
    .nav-mo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
    }

    .nav-mo h2{
        font-size: 30px;
    }

    .nav-mo i{
        font-size: 25px;
        color: tomato;
    }

    .text-container{
        flex-direction: column;
    }

    .part2{
        flex-basis: 100%;
        padding: 60px 0;
    }

    .text1 h1{
        font-size: 35px;
    }

    .img-container-mo{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 15px;
        padding: 20px 0;
    }

    .img{
        width: 150px;
        box-shadow: 1px 1px 5px grey;
        margin: auto;
    }
    
    .img p{
        margin: 15px 0;
    }

    .img img{
        height: 100px;
        width: 100px;
    }

    .img-container{
        display: none;
    }


}